PUNKT/CIRKEL

{
  "circle": {
    "radius": 6,
    "stroke": {
      "color": "rgba(0,0,0,1)",
      "width": 2
    },
    "fill": {
      "color": "rgba(255,255,255,0.5)"
    }
  }
}


LINJE

{
  "stroke": {
    "color": "rgba(0,0,0,1)",
    "width": 2
  }
}


YTA

{
  "stroke": {
    "color": "rgba(0,0,0,1)",
    "width": 2
  },
  "fill": {
    "color": "rgba(255,255,255,0.5)"
  }
}


FÖR ATT HÄMTA SYMBOL FRÅN GEOSERVER ("legendIsMultiRow": true för tematiska lager). Byt ut URL_TILL_WMS, WORKSPACE och LAGERNAMN.

{
  "legendIsMultiRow": false,
  "icon": {
    "src": "URL_TILL_WMS?TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetLegendGraphic&EXCEPTIONS=application%2Fvnd.ogc.se_xml&LAYER=WORKSPACE:LAGERNAMN&FORMAT=image%2Fgif"
  }
}


FÖR ATT HÄMTA SYMBOL FRÅN ARCGIS SERVER. Byt ut URL_TILL_WMS och LAGERNAMN

{
  "icon": {
    "src": "URL_TILL_WMS?SERVICE=WMS&VERSION=1.1.0&REQUEST=GetLegendGraphic&format=image/png&LAYER=LAGERNAMN"
  }
}
                
                
FÖR BAKGRUNDSKARTA I FÄRG

{
  "image": {
    "src": "img/png/farg.png"
  }
}


FÖR BAKGRUNDSKARTA ORTOFOTO

{
  "image": {
    "src": "img/png/orto.png"
  }
}